.service-sections {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 40px;
    max-width: 1440px;
  }
  
  .service-container {
    display: flex;
    align-items: center;
    gap: 40px;
   
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  .service-image {
    flex: 1;
  }
  
  .service-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .service-content {
    flex: 1;
  }
  
  .service-content h2 {
    font-size: 24px;
    color: #222;
  }
  
  .service-content p {
    font-size: 16px;
    color: #6c757d;
    margin-top: 10px;
  }
  