
.customers{
    text-align: center;
    padding: 50px 40px;
   
    max-width: 1440px;

}
.customer-strategy {
    background-color: rgb(241 245 249 );
    padding: 50px 40px;
  }
  
  .customer-strategy h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .customer-strategy p {
    font-size: 24px;
    color: #555;
    margin-bottom: 40px;
  }
  
  .strategy-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .strategy-video {
    position: relative;
    width: 600px;
    
  }
  
  .video-thumbnail {
    position: relative;
    cursor: pointer;
  }
  
  .video-thumbnail img {
    width: 100%;
    height: auto;

  }
  

  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ff4081;
    border: none;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(255, 64, 129, 0.5);
    transition: 0.3s ease-in-out;
  }
  
  .play-button:hover {
    background: #e60073;
  }
