/* Footer Section */
.footer {
  background: white;
  padding: 50px 40px;
  border-top: 1px solid #ddd;
  text-align: center;
}

/* Footer Container */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  padding: 0px 20px;
}

/* Logo */
.footer-logo img {
  height: 50px; /* Adjust based on your logo */
}

/* Social Icons */
.footer-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  background: #333;
  color: white;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
}

.footer-social a:hover {
  background: #e91e63;
}

/* Footer Links */
.footer-links a {
  margin: 0 15px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.footer-links a:hover {
  color: #e91e63;
}

/* Copyright Section */
.footer-bottom {
  margin-top: 10px;
  padding: 10px;
  font-size: 13px;
  color: #666;
}

.footer-bottom a {
  color: #e91e63;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
