.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 40px;
  margin: 0 auto;
  max-width: 1440px;
}

/* Hero Content */
.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 50px;
  font-weight: bold;
}

.hero-content p {
  margin: 15px 0;
  color: #555;
  font-size: 16px;
}

/* Hero Image */
.hero-image {
  width: 45%;
}

.hero-image img {
  width: 100%;
  max-width: 600px;
}

/* 📌 Responsive Design */

/* 🌟 For Tablets (1024px and below) */
@media screen and (max-width: 1024px) {
  .hero {
      padding: 40px 30px;
  }

  .hero-content {
      max-width: 60%;
  }

  .hero-content h1 {
      font-size: 42px;
  }

  .hero-content p {
      font-size: 15px;
  }

  .hero-image {
      width: 40%;
  }

  .hero-image img {
      max-width: 500px;
  }
}

/* 📱 For Mobile Screens (768px and below) */
@media screen and (max-width: 768px) {
  .hero {
      flex-direction: column;
      text-align: center;
      padding: 40px 20px;
  }

  .hero-content {
      max-width: 100%;
  }

  .hero-content h1 {
      font-size: 32px;
  }

  .hero-content p {
      font-size: 14px;
  }

  .hero-image {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
  }

  .hero-image img {
      max-width: 90%;
  }
}
