.video-section {
    text-align: center;
    padding: 50px 40px;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .video-card {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .video-logo {
    width: 100px;
    margin-bottom: 10px;
  }
  
  video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .stats {
    display: flex;   
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    padding: 10px 0px 30px 0px;
  }
  
  .stats .stats-info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  .stats h2 {
    font-size: 40px;
    color: #333;
    
  }
  
  .stats p {
    font-size: 16px;
    color: #777;
  }
  